{
  "dependencies": {
    "contentful": "^7.14.7",
    "gatsby": "^2.24.78",
    "gatsby-cli": "^2.12.108",
    "gatsby-source-contentful": "^2.3.53",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
